[gd_scene load_steps=4 format=3 uid="uid://dmtv5egd6dmj7"]

[ext_resource type="Script" path="res://entities/board/board.gd" id="1_34q4i"]
[ext_resource type="PackedScene" uid="uid://wvbvvucr7xla" path="res://entities/slot/slot.tscn" id="2_asqe7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uhy8c"]
bg_color = Color(0.824702, 0.438601, 0.75468, 1)

[node name="Board" type="PanelContainer"]
custom_minimum_size = Vector2(32, 32)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_34q4i")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Taverns" type="PanelContainer" parent="HBox"]
custom_minimum_size = Vector2(68, 144)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uhy8c")

[node name="Taverns" type="VBoxContainer" parent="HBox/Taverns"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 4
alignment = 1

[node name="RedSlot" parent="HBox/Taverns/Taverns" instance=ExtResource("2_asqe7")]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
type = 1

[node name="GreenSlot" parent="HBox/Taverns/Taverns" instance=ExtResource("2_asqe7")]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="BlueSlot" parent="HBox/Taverns/Taverns" instance=ExtResource("2_asqe7")]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Taverns2" type="HBoxContainer" parent="HBox/Taverns"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 4
alignment = 1

[node name="CheapSlot" parent="HBox/Taverns/Taverns2" instance=ExtResource("2_asqe7")]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="ExpensiveSlot" parent="HBox/Taverns/Taverns2" instance=ExtResource("2_asqe7")]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Grid" type="GridContainer" parent="HBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2
