ea4bc82a6ad023ab7ee23ee620429895
::res://::1727548799
::res://assets/::1727545852
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1727549041::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1727549041::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://assets/fonts/::1726164134
::res://assets/fonts/digital/::1726164134
Inter-Black.ttf::FontFile::2023361649885781834::1694723238::1727549041::1::::<><>::
::res://assets/fonts/letter/::1726164134
Roboto-Bold.ttf::FontFile::7183128479095054959::1663817230::1727549041::1::::<><>::
Roboto-Light.ttf::FontFile::2934334192827154238::1663817230::1727549041::1::::<><>::
Walter-Bold.ttf::FontFile::6104160909452173604::1570526552::1727549041::1::::<><>::
::res://entities/::1727547922
::res://entities/board/::1727548962
board.gd::GDScript::-1::1727548962::0::1::::Board<>Control<>::
board.tscn::PackedScene::8042080202268162026::1727548962::0::1::::<><>::res://entities/board/board.gd<>uid://wvbvvucr7xla::::res://entities/slot/slot.tscn
::res://entities/empty/::1727547353
empty.tscn::PackedScene::5291738769131499439::1724362385::0::1::::<><>::
empty_resource.gd::GDScript::-1::1724016672::0::1::::<>Resource<>::
::res://entities/gui/::1727548962
gui.gd::GDScript::-1::1727276908::0::1::::GUI<>CanvasLayer<>::
gui.tscn::PackedScene::8203182980367346730::1727548962::0::1::::<><>::uid://dmtv5egd6dmj7::::res://entities/board/board.tscn<>res://entities/gui/gui.gd<>uid://33eqagvh85us::::res://assets/fonts/digital/Inter-Black.ttf
::res://entities/slot/::1727548962
slot.gd::GDScript::-1::1727547828::0::1::::Slot<>PanelContainer<>::
slot.tscn::PackedScene::1587605845538051618::1727548962::0::1::::<><>::res://entities/slot/slot.gd
slot_resource.gd::GDScript::-1::1727547432::0::1::::SlotResource<>Resource<>::
::res://entities/slot/coin/::1727547450
slot_coin_resource.gd::GDScript::-1::1727547450::0::1::::SlotCoinResource<>SlotResource<>::
::res://entities/slot/gem/::1727547450
slot_gem_resource.gd::GDScript::-1::1727547450::0::1::::SlotGemResource<>SlotResource<>::
::res://entities/slot/mercenary/::1727547464
slot_mercenary_resource.gd::GDScript::-1::1727547464::0::1::::SlotMercenaryResource<>SlotResource<>::
::res://entities/token/::1727548962
token.gd::GDScript::-1::1727548533::0::1::::Token<>TextureRect<>::
token.tscn::PackedScene::1552558293137536665::1727548962::0::1::::<><>::res://entities/token/token.gd
token_resource.gd::GDScript::-1::1727547557::0::1::::TokenResource<>Resource<>::
::res://entities/token/coin/::1727548983
token_coin.gd::GDScript::-1::1727548947::0::1::::TokenCoin<>Token<>::
token_coin.tscn::PackedScene::8450941275173163788::1727548983::0::1::::<><>::uid://wecn47dxi6w8::::res://entities/token/token.tscn<>res://entities/token/coin/token_coin.gd<>uid://33eqagvh85us::::res://assets/fonts/digital/Inter-Black.ttf
token_coin_resource.gd::GDScript::-1::1727548360::0::1::::TokenCoinResource<>TokenResource<>::
::res://entities/token/gem/::1727547971
token_gem_resource.gd::GDScript::-1::1727547971::0::1::::TokenGemResource<>TokenResource<>::
::res://entities/token/images/::1727548330
coin.png::CompressedTexture2D::2522193487467127541::1727548303::1727549041::1::::<><>::
::res://entities/token/mercenary/::1727547971
token_mercenary_resource.gd::GDScript::-1::1727547971::0::1::::TokenMercenaryResource<>TokenResource<>::
::res://entities/world/::1727548962
world.gd::GDScript::-1::1727274970::0::1::::World<>Node<>::
world.tscn::PackedScene::8246655032211948728::1727548962::0::1::::<><>::res://entities/world/world.gd<>uid://do4xhwky8pgte::::res://entities/gui/gui.tscn
::res://script/::1726164134
Global.gd::GDScript::-1::1725494947::0::1::::<>Node<>::
::res://shaders/::1727548983
gradient effects.gdshader::Shader::-1::1727548983::0::1::::<><>::
